# cabinets

./: README.md
.svn/: wc.db
Cabinets/: .classpath  .project  ivy.xml  pom.xml
Cabinets/WebContent/WEB-INF/: spring-security.xml  web.xml
Cabinets/src/: hibernate.cfg.xml
Cabinets/src/com/bourgadix/cryptoUtils/: BcryptExample.java  CryptoException.java  CryptoUtilsTest.java  FileEncryption.java
Cabinets/src/com/bourgadix/dao/: Client.java  Country.java  Dao.java  DaoService.java  HibernateUtil.java  Illness.java  Medicament.java  Prescription.java  Role.java  Sexe.java  Treatment.java  User.java  Variable.java  Visit.java  VisitHistory.java
Cabinets/src/com/bourgadix/services/: AccessService.java  ClientManagement.java  ClientsService.java  Message.java  PrescriptionManagement.java  PrescriptionService.java  SettingsManagement.java  SettingsService.java  UserManagement.java  UsersService.java  VisitManagement.java  VisitsService.java
Cabinets/src/com/bourgadix/ui/cabinets/: ErrorView.java  MainScreen.java  Menu.java  SideMenu.java
Cabinets/src/com/bourgadix/ui/cabinets/authentification/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
Cabinets/src/com/bourgadix/ui/cabinets/clients/: AddClient.java  ClientGrid.java  ClientList.java  ClientView.java  PrescriptionPresenter.java
Cabinets/src/com/bourgadix/ui/cabinets/prescription/: AddPrescription.java  Prescription.java  PrescriptionPresenter.java  PrescriptionPrinter.java  PrescriptionPrinterService.java  PrescriptionView.java
Cabinets/src/com/bourgadix/ui/cabinets/rdv/: EventsOfUserProvider.java  MyCustomBasicEvent.java  MyEventProvider.java  Rdv.java  RdvForm.java  RdvView.java
Cabinets/src/com/bourgadix/ui/cabinets/settings/: ImageUploader.java  Settings.java
